server.servlet.context-path=/nst

spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.dtgiyjhyleteiqanoovi
spring.datasource.password=SveJednaZvezdica

# spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui.html

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/liquibase/mysql/setup/db-changelog-master.xml
spring.liquibase.liquibase-schema=public
spring.liquibase.default-schema=public
spring.liquibase.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
spring.liquibase.user=postgres.dtgiyjhyleteiqanoovi
spring.liquibase.password=SveJednaZvezdica